<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.somprototype">
    <uses-permission android:name="android.permission.INTERNET"
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.Applicationld"
            android:value="@string/facebook_app_id">
        </meta-data>
        <activity android:name=".Som_main"
        <activity android:name=".Som_mymate4"
        <activity android:name=".Som_mymate3"
        <activity android:name=".Som_mymate2"
        <activity android:name=".Som_mymate1">
        </activity>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>