<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5D692"
        android:text="SOM"
        android:paddingLeft="15dp"
        android:textColor="#ffffff"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"
        android:typeface="serif">
    </TextView>

    <TextView
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:text="집단 음성 상담"
        android:textSize="20dp"
        android:typeface="serif"
        android:gravity="center"
        android:textColor="#67804d"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="107dp"></TextView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="208dp"
        android:contentDescription="TODO" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="208dp"
        android:contentDescription="TODO" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="208dp"
        android:contentDescription="TODO" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/som8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/BtnOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:textSize="15dp"
        android:onClick="onClick"
        android:background="@drawable/buttoncolor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="565dp"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>