<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5D692"
        android:text="SOM"
        android:paddingLeft="15dp"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="MissingConstraints">
    </TextView>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:text="후기 작성"
        android:textSize="20dp"
        android:typeface="serif"
        android:gravity="center"
        android:textColor="#67804d"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="107dp"></TextView>

    <TextView
        android:layout_width="387dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="상담사에 대한 한 줄 후기를 작성해 주세요."
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#67804d"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="356dp"></TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="79dp"
        android:width="370dp"
        android:height="60dp"
        android:background="#ffffec"
        android:textSize="20dp"
        android:typeface="serif"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="455dp"></TextView>

    <EditText
        android:id="@+id/sample_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="한줄로 후기를 작성해주세요"
        android:textColor="#67804d"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/BtnSign"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="제출하기"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/buttoncolor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="565dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>