<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Som_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <QuickContactBadge
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:scaleType="fitEnd">
        </QuickContactBadge>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="'홍길동'님">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="오늘도 '나'의 소리에 귀 귀울여보세요">
        </TextView>
        <Button
            android:id="@+id/message"
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="19dp"
            android:text="som 메세지가 5개 도착했습니다\n 임꺽정 미술 심리치료사님의 답장"
            android:padding="5dp">
        </Button>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Btn_theme"
                android:text="Theme Drawing \n\n 그림으로 '나'를 \n알아보는 시간"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_margin="4dp"
                android:layout_width="140dp"
                android:layout_height="100dp">
            </Button>
            <Button
                android:id="@+id/Btn_color"
                android:text="Color Therapy \n\n 색깔로 '나'를 \n표현하는 시간"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_margin="4dp"
                android:layout_width="140dp"
                android:layout_height="100dp">
            </Button>
            <Button
                android:id="@+id/Btn_mate"
                android:text="Find my drawing mate \n\n 나의 드로잉 메이트를 확인해보세요"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_margin="4dp"
                android:layout_width="140dp"
                android:layout_height="120dp">
            </Button>
            <Button
                android:id="@+id/Btn_movie"
                android:text="Movie in mind \n\n 내 감정에 맞는 영화를 추천받으세요"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_margin="4dp"
                android:layout_width="140dp"
                android:layout_height="100dp">
            </Button>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>