<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Som_mymate2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="clip_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finding My Drawing Mate"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
    </TextView>
    <CheckBox
        android:id="@+id/Chk7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:text="긍정적인 생각보다 부정적인 생각을 \n많이 하는 편이다">
    </CheckBox>
    <CheckBox
        android:id="@+id/Chk8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="완벽주의자 성향이 있다고 생각한다.">
    </CheckBox>
    <CheckBox
        android:id="@+id/Chk9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="소설 책보다 학문적인 책이 더 좋다.">
    </CheckBox>
    <CheckBox
        android:id="@+id/Chk10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="피해를 주더라도 내 의견을 \n고집하는 편이다.">
    </CheckBox>
    <CheckBox
        android:id="@+id/Chk11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="사람들이 많은 곳에 잘 적응한다.">
    </CheckBox>
    <CheckBox
        android:id="@+id/Chk12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="다른 사람들과 일할 때 주로 주도한다.">
    </CheckBox>
    <Button
        android:id="@+id/Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right|bottom">
    </Button>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>