<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Som_mymate3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="clip_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Drawing Mate"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
    </TextView>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/파스텔">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부드러움과 조화의 상징"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'파스텔(pastel)'"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text=" 파스텔은 잘 번져서 다른 색깔과 조화롭게
            \n섞일 수 있는 특성을 갖고 있습니다. 당신도 파스텔 처럼 자신의 희생을 감수하더라도
            \n어울림을 중시하는 사람이네요. 본인의 색깔이 무엇인지 잊지 않도록 하되, 조화를 중시하
            \n는 성격은 그대로 유지하면 더 좋을 것 같네요">
        </TextView>
        <Button
            android:id="@+id/Btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="30dp"
            android:text="친구 결과 확인하기">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>