<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Som_mymate4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Drawing Mate"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나와 가장 잘 어울리는 친구"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="20dp">
        </TextView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'목탄(charcoal)'"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center">
        </TextView>
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/목탄">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="나의 Drawing Mate를 지금 공유해보세요">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/Btn_insta"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/instagram">
            </ImageButton>

            <ImageButton
                android:id="@+id/Btn_face"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="clip_horizontal"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebook">
            </ImageButton>

            <ImageButton
                android:id="@+id/Btn_twit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="clip_horizontal"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/twitter">
            </ImageButton>

            <ImageButton
                android:id="@+id/Btn_copy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginRight="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/copy">
            </ImageButton>
        </LinearLayout>
        <Button
            android:id="@+id/Btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="홈으로"
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>